๐ข ุงุตูู ุจุฑูุงููโููุณ ุดโุกฺฏุฑุง (OOP Principles)
1๏ธโฃ Encapsulation (ฺฉูพุณูููโุณุงุฒ)

๐น ุชุนุฑู ฺฉุงููโุชุฑ:
ฺฉูพุณูููโุณุงุฒ ุนู ุฏุงุฏูโูุง (Data) ู ุฑูุชุงุฑูุง (Methods) ุฏุฑ ฺฉ ูฺฉุงู ูุงุญุฏ (ฺฉูุงุณ) ุฌูุน ุดููุฏ.
ุจู ุงู ุชุฑุชุจ:

ุฏุงุฏูโูุง ุงุฒ ุฏุณุชุฑุณ ูุณุชูู ุจุฑูู ูุญุงูุธุช ูโุดููุฏ (ูุซูุงู ฺฉุณ ูุชููู ุจุฏูู ูุญุฏูุฏุช ููุฌูุฏ ุญุณุงุจ ุจุงูฺฉ ุฑู ุชุบุฑ ุจุฏู).

ุฏุณุชุฑุณ ุจู ุฏุงุฏูโูุง ููุท ุงุฒ ุทุฑู ูุชุฏูุง ุง Propertyูุง ุงูุฌุงู ูโุดูุฏ ฺฉู ูุง ุงุฌุงุฒู ูโุฏูู.
ุงู ููุถูุน ฺฉ ุงุฒ ูููโุชุฑู ุงุตูู ุงููุช ู ฺฉูุชุฑู ุฏุงุฏู ุฏุฑ ุจุฑูุงููโููุณ ุดโุกฺฏุฑุงุณุช.

๐ ูุฒุงุง:

ูุญุงูุธุช ุงุฒ ุฏุงุฏูโูุง

ฺฉุงูุด ุฎุทุงูุง ุจุฑูุงููโููุณ

ุณุงุฏูโุชุฑ ุดุฏู ูฺฏูุฏุงุฑ ฺฉุฏ

๐น ูุซุงู ุฏุฑ C#:

class BankAccount
{
    private double balance;  // ููุฏ ุฎุตูุตุ ูุณุชูู ุงุฒ ุจุฑูู ูุงุจู ุฏุณุชุฑุณ ูุณุช

    public void Deposit(double amount)
    {
        if (amount > 0)
            balance += amount; // ููุท ุงุฒ ุทุฑู ุงู ูุชุฏ ูโุชููู ููุฌูุฏ ุฑู ุชุบุฑ ุจุฏู
    }

    public double GetBalance()
    {
        return balance; // ุฏุณุชุฑุณ ุจู ููุฌูุฏ ููุท ุงุฒ ุทุฑู ุงู ูุชุฏ
    }
}

// ุงุณุชูุงุฏู
BankAccount account = new BankAccount();
account.Deposit(5000);
Console.WriteLine($"ููุฌูุฏ: {account.GetBalance()} ุชููุงู");


๐ ุชูุถุญ ฺฉุฏ:

ุฏุฑ ุงูุฌุง ููุฏ balance ุจู ุตูุฑุช private ุชุนุฑู ุดุฏู ู ูฺ ฺฉุณ ุงุฒ ุจุฑูู ููโุชููู ูุณุชูู ุจูุด ุฏุณุชุฑุณ ูพุฏุง ฺฉูู.

ุจุฑุง ุงูุฒุงุด ููุฌูุฏ ุงุฒ ูุชุฏ Deposit ุงุณุชูุงุฏู ูโฺฉูู ฺฉู ฺฉ ุดุฑุท ฺฏุฐุงุดุชู (amount > 0) ุชุง ููุฌูุฏ ููู ู ุงุดุชุจุงู ุซุจุช ูุดู.

ุจุฑุง ฺฏุฑูุชู ููุฌูุฏุ ุงุฒ ูุชุฏ GetBalance ุงุณุชูุงุฏู ูโฺฉูู.
๐ ุงู ุฏููุง ูููู ฺฉูพุณูููโุณุงุฒ ูุณุช: ุฏุณุชุฑุณ ุจู ุฏุงุฏูโูุง ููุท ุงุฒ ุฑุงูโูุง ฺฉู ูุง ุชุนุฑู ูโฺฉูู ุงูฺฉุงูโูพุฐุฑ ุงุณุช.

2๏ธโฃ Inheritance (ุงุฑุซโุจุฑ)

๐น ุชุนุฑู ฺฉุงููโุชุฑ:
ุงุฑุซโุจุฑ ุนู ฺฉ ฺฉูุงุณ ุฌุฏุฏ ูโุชููู ูฺฺฏโูุง (Properties) ู ุฑูุชุงุฑูุง (Methods) ฺฉ ฺฉูุงุณ ุฏฺฏุฑ ุฑู ุจู ุงุฑุซ ุจุจุฑู.
ฺฉูุงุณ ูพุงู ุง ูุงูุฏ (Base/Parent Class) ฺฉ ุณุฑ ูุงุจูุช ุนููู ุฏุงุฑูุ ู ฺฉูุงุณ ูุฑุฒูุฏ (Derived/Child Class) ุงูู ูุงุจูุชโูุง ุฑู ุจู ุงุฑุซ ูโุจุฑู ู ูโุชููู ูฺฺฏโูุง ุฌุฏุฏ ูู ุงุถุงูู ฺฉูู.

๐ ูุฒุงุง:

ุฌููฺฏุฑ ุงุฒ ุชฺฉุฑุงุฑ ฺฉุฏ (ฺฉุฏูุง ูุดุชุฑฺฉ ููุท ฺฉ ุจุงุฑ ุฏุฑ ูุงูุฏ ููุดุชู ูโุดููุฏ)

ุณุงุฎุชุงุฑ ุณูุณููโูุฑุงุชุจ ุจู ฺฉูุงุณโูุง

ุชูุณุนู ู ูฺฏูุฏุงุฑ ุฑุงุญุชโุชุฑ

๐น ูุซุงู ุฏุฑ C#:

class Vehicle   // ฺฉูุงุณ ูุงูุฏ
{
    public string Brand { get; set; }

    public void Drive()
    {
        Console.WriteLine($"{Brand} ุฏุฑ ุญุงู ุญุฑฺฉุช ุงุณุช...");
    }
}

class Car : Vehicle   // ฺฉูุงุณ ูุฑุฒูุฏ
{
    public int Doors { get; set; }
}

// ุงุณุชูุงุฏู
Car myCar = new Car { Brand = "BMW", Doors = 4 };
myCar.Drive();


๐ ุชูุถุญ ฺฉุฏ:

ฺฉูุงุณ Vehicle ฺฉ Property ุจู ูุงู Brand ู ฺฉ ูุชุฏ Drive ุฏุงุฑู.

ฺฉูุงุณ Car ุงุฒ Vehicle ุงุฑุซโุจุฑ ฺฉุฑุฏู ู ุนูุงูู ุจุฑ Brand ู Driveุ ฺฉ ูฺฺฏ ุฌุฏุฏ ุจู ูุงู Doors ูู ุฏุงุฑู.

ููุช ุงุฒ ฺฉูุงุณ Car ุดุก ูโุณุงุฒูุ ูโุชููู ูู ุงุฒ ูุงุจูุชโูุง Vehicle ู ูู ุงุฒ ูฺฺฏโูุง ุฌุฏุฏ ุฎูุฏ Car ุงุณุชูุงุฏู ฺฉูู.

3๏ธโฃ Polymorphism (ฺูุฏุฑุฎุช)

๐น ุชุนุฑู ฺฉุงููโุชุฑ:
Polymorphism ุนู ฺฉ ูุงู ูุดุชุฑฺฉ (ูุซู ฺฉ ูุชุฏ) ูโุชููู ุฑูุชุงุฑูุง ูุชูุงูุช ุฏุฑ ฺฉูุงุณโูุง ูุฎุชูู ุฏุงุดุชู ุจุงุดู.
ุจู ุฒุจุงู ุณุงุฏู: "ฺฉ ุฏุณุชูุฑุ ฺูุฏ ุฑูุชุงุฑ".

๐ ุงููุงุน ฺูุฏุฑุฎุช:

Overloading (ุจุงุฑฺฏุฐุงุฑ ูุชุฏ): ูุชุฏูุง ุจุง ูุงู ฺฉุณุงู ุงูุง ูพุงุฑุงูุชุฑูุง ูุชูุงูุช.

Overriding (ุจุงุฒููุณ ูุชุฏ): ูุชุฏ ฺฉู ุฏุฑ ฺฉูุงุณ ูุงูุฏ ุชุนุฑู ุดุฏู ู ฺฉูุงุณ ูุฑุฒูุฏ ุงูู ุฑู ุชุบุฑ ูโุฏู.

๐น ูุซุงู ุฏุฑ C#:

class Animal
{
    public virtual void Speak()
    {
        Console.WriteLine("ุญูุงู ุตุฏุง ูโุฏูุฏ...");
    }
}

class Dog : Animal
{
    public override void Speak()
    {
        Console.WriteLine("ุณฺฏ: ูุงู ูุงู!");
    }
}

class Cat : Animal
{
    public override void Speak()
    {
        Console.WriteLine("ฺฏุฑุจู: ูุงู!");
    }
}

// ุงุณุชูุงุฏู
Animal a1 = new Dog();
Animal a2 = new Cat();

a1.Speak();  // ุณฺฏ: ูุงู ูุงู!
a2.Speak();  // ฺฏุฑุจู: ูุงู!


๐ ุชูุถุญ ฺฉุฏ:

ุฏุฑ ฺฉูุงุณ Animal ูุชุฏ Speak ุจู ุตูุฑุช virtual ุชุนุฑู ุดุฏู (ุนู ูุงุจู ุจุงุฒููุณ ุฏุฑ ูุฑุฒูุฏูุงุณุช).

ฺฉูุงุณโูุง Dog ู Cat ุงู ูุชุฏ ุฑู override ฺฉุฑุฏูโุงูุฏ ุชุง ุฑูุชุงุฑ ูุฎุตูุต ุฎูุฏุดูู ุฑู ุฏุงุดุชู ุจุงุดู.

ููุช ุจุง ูุชุบุฑ ููุน Animal ูู ููุฏุงุฑ Dog ุง Cat ูุฑุงุฎูุงู ูโฺฉููุ ูุชุฏ ูุฎุตูุต ุงูู ฺฉูุงุณ ุงุฌุฑุง ูโุดู.
๐ ุงู ูููู ฺูุฏุฑุฎุชู: ฺฉ ูุชุฏ ุจุง ูุงู ฺฉุณุงู (Speak) ุงูุง ุฑูุชุงุฑูุง ูุชูุงูุช.

4๏ธโฃ Abstraction (ุงูุชุฒุงุน)

๐น ุชุนุฑู ฺฉุงููโุชุฑ:
Abstraction ุนู ูพููุงู ฺฉุฑุฏู ุฌุฒุฆุงุช ุบุฑุถุฑูุฑ ู ููุท ูุดุงู ุฏุงุฏู ฺุฒูุง ฺฉู ููู ูุณุชูุฏ.
ุจู ุนููุงู ุจุฑูุงููโููุณุ ูุง ููุท ุจุง ุชุนุฑู ฺฉู ฺฉุงุฑ ูโฺฉูู ู ุฌุฒุฆุงุช ูพุงุฏูโุณุงุฒ ุจู ฺฉูุงุณโูุง ูุฑุฒูุฏ ุณูพุฑุฏู ูโุดู.

๐ ุฑุงูโูุง ูพุงุฏูโุณุงุฒ ุฏุฑ C#:

ฺฉูุงุณโูุง Abstract

Interface

๐น ูุซุงู ุฏุฑ C#:

abstract class Shape
{
    public abstract double GetArea();  // ูุชุฏ ุงูุชุฒุงุน (ุจุฏูู ูพุงุฏูโุณุงุฒ)
}

class Circle : Shape
{
    public double Radius { get; set; }
    public override double GetArea()
    {
        return Math.PI * Radius * Radius;
    }
}

class Rectangle : Shape
{
    public double Width { get; set; }
    public double Height { get; set; }
    public override double GetArea()
    {
        return Width * Height;
    }
}

// ุงุณุชูุงุฏู
Shape circle = new Circle { Radius = 5 };
Shape rectangle = new Rectangle { Width = 4, Height = 6 };

Console.WriteLine($"ูุณุงุญุช ุฏุงุฑู: {circle.GetArea()}");
Console.WriteLine($"ูุณุงุญุช ูุณุชุทู: {rectangle.GetArea()}");


๐ ุชูุถุญ ฺฉุฏ:

ฺฉูุงุณ Shape ุงูุชุฒุงุน ูุณุช ู ูุชุฏ GetArea ุฑู ุชุนุฑู ฺฉุฑุฏู ุงูุง ูพุงุฏูโุณุงุฒ ูฺฉุฑุฏู.

ูุฑ ฺฉูุงุณ ูุฑุฒูุฏ (Circle ู Rectangle) ุฎูุฏุด ูุชุฏ GetArea ุฑู ุจู ุดฺฉู ุฎุงุต ุฎูุฏุด ูพุงุฏูโุณุงุฒ ูโฺฉูู.

ููุช ุงุฒ circle.GetArea() ุงุณุชูุงุฏู ูโฺฉููุ ูุฑููู ุฏุงุฑู ุงุฌุฑุง ูโุดู ู ููุช ุงุฒ rectangle.GetArea() ุงุณุชูุงุฏู ฺฉููุ ูุฑููู ูุณุชุทู.
๐ ุงู ุจุงุนุซ ูโุดู ููุท ุฑู "ฺู ฺุฒ" ุชูุฑฺฉุฒ ฺฉูู (ูุณุงุญุช ุดฺฉู) ู ูู "ฺุทูุฑ ูุญุงุณุจู ูโุดู".
